---
description: 
globs: 
alwaysApply: true
---
# Project Guidelines

1. When you start any task, always act like a architect.
2. Always refer to the latest documentation about any task you're working on using Context7 MCP.
3. Always review and follow all rules in .cursor/rules (or .windsurfrules)
4. Always refer to the README.md file in the root of the project when you want to run any command.
5. Make sure you refer docs/scratchpad.md for lessons learned.
6. Ask any questions that's not clear to you and make sure you understand the task before you start.